<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_Finish">

    <ImageView
        android:id="@+id/iv_Logo_Badoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_badoo_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/dp_10"/>

    <TextView
        android:id="@+id/LoginActivity_Badoo_ShadowUnderline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_Logo_Badoo"
        android:background="@color/background_grey"
        android:layout_marginTop="@dimen/dp_5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/iv_Logo_Badoo"
        app:layout_constraintBottom_toTopOf="@id/btn_completeProfile"
        android:text="@string/complete"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_completeProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_Logo_Badoo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:text="@string/complete_profile"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>