<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_Photo">

    <ImageView
        android:id="@+id/iv_Logo_Badoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_badoo_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/dp_10"/>

    <TextView
        android:id="@+id/photo_ShadowUnderline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_Logo_Badoo"
        android:background="@color/background_grey"
        android:layout_marginTop="@dimen/dp_5"
        />
    <TextView
        android:id="@+id/signUpName_tvRegisterUsingFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/register_using_facebook"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/theme_purple"
        android:layout_marginBottom="@dimen/dp_20"
        />
    <Button
        android:id="@+id/signUpPhoto_btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signUpName_tvRegisterUsingFacebook"
        android:background="@drawable/rectangle_purple"
        android:text="@string/Continue"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/photo_tvGreat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_ShadowUnderline"
        android:text="@string/great_choice"
        android:textSize="@dimen/sp_25"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/photo_tvMorePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_tvGreat"
        android:text="@string/the_more_photo"
        android:textSize="@dimen/sp_25"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/photo_tvbetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_tvMorePhoto"
        android:text="@string/the_better"
        android:textSize="@dimen/sp_25"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/photo_tvPlus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_white"
        android:drawableTop="@drawable/plus_sign"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40"
        android:paddingTop="@dimen/dp_40"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/photo_tvPlus7"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/photo_tvbetter"
       app:layout_constraintEnd_toStartOf="@id/photo_tvPlus2"
        />
    <TextView
        android:id="@+id/photo_tvPlus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_white"
        android:drawableTop="@drawable/plus_sign"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40"
        android:paddingTop="@dimen/dp_40"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/photo_tvPlus8"
        app:layout_constraintStart_toEndOf="@+id/photo_tvPlus1"
        app:layout_constraintTop_toBottomOf="@id/photo_tvbetter"
        app:layout_constraintEnd_toStartOf="@id/photo_tvPlus3"
        />
    <TextView
        android:id="@+id/photo_tvPlus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_white"
        android:drawableTop="@drawable/plus_sign"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40"
        android:paddingTop="@dimen/dp_40"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/photo_tvPlus9"
        app:layout_constraintStart_toEndOf="@id/photo_tvPlus2"
        app:layout_constraintTop_toBottomOf="@id/photo_tvbetter"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/photo_tvPlus4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_white"
        android:drawableTop="@drawable/plus_sign"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40"
        android:paddingTop="@dimen/dp_40"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/signUpPhoto_btnContinue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_tvPlus7"
        app:layout_constraintEnd_toStartOf="@id/photo_tvPlus2"
        />
    <TextView
        android:id="@+id/photo_tvPlus5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_white"
        android:drawableTop="@drawable/plus_sign"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40"
        android:paddingTop="@dimen/dp_40"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/signUpPhoto_btnContinue"
        app:layout_constraintStart_toEndOf="@id/photo_tvPlus4"
       app:layout_constraintEnd_toStartOf="@+id/photo_tvPlus6"
        app:layout_constraintTop_toBottomOf="@id/photo_tvPlus8"
        />
    <TextView
        android:id="@+id/photo_tvPlus6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_white"
        android:drawableTop="@drawable/plus_sign"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40"
        android:paddingTop="@dimen/dp_40"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/signUpPhoto_btnContinue"
        app:layout_constraintStart_toEndOf="@id/photo_tvPlus2"
        app:layout_constraintTop_toBottomOf="@id/photo_tvPlus9"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/photo_tvPlus7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_white"
        android:drawableTop="@drawable/plus_sign"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40"
        android:paddingTop="@dimen/dp_40"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/photo_tvPlus4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_tvPlus1"
        app:layout_constraintEnd_toStartOf="@id/photo_tvPlus2"
        />
    <TextView
        android:id="@+id/photo_tvPlus8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_white"
        android:drawableTop="@drawable/plus_sign"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40"
        android:paddingTop="@dimen/dp_40"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/photo_tvPlus5"
        app:layout_constraintStart_toEndOf="@id/photo_tvPlus7"
        app:layout_constraintEnd_toStartOf="@+id/photo_tvPlus6"
        app:layout_constraintTop_toBottomOf="@id/photo_tvPlus2"
        />
    <TextView
        android:id="@+id/photo_tvPlus9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_white"
        android:drawableTop="@drawable/plus_sign"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40"
        android:paddingTop="@dimen/dp_40"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/photo_tvPlus6"
        app:layout_constraintStart_toEndOf="@id/photo_tvPlus2"
        app:layout_constraintTop_toBottomOf="@id/photo_tvPlus3"
        app:layout_constraintEnd_toEndOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>