<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".MainPage_ProfileSelf">

    <ImageView
        android:id="@+id/myProfile_ivBadooLogo"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@drawable/logo_badoo_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/myProfile_btnLocation"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:background="@drawable/ic_location_grey" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/myProfile_btnCardsProfile"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:background="@drawable/cards_profile_grey" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/myProfile_btnMessages"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:background="@drawable/messenger_icon_grey" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/myProfile_btnMyProfile"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:background="@drawable/user_profile_icon_purple" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_SettingIcon_ForMyProfileMainActivity"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/myProfile_ivBadooLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_settings_icon_grey" />

    <ImageView
        android:id="@+id/iv_ProfileIcon_for_MainActivityProfile"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/myProfile_ivBadooLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/user_profile_icon_grey" />

    <ImageView
        android:id="@+id/ivProfileIcon_MainActivitySelf"
        android:layout_width="154dp"
        android:layout_height="154dp"
        android:layout_marginBottom="472dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myProfile_ivBadooLogo"
        app:srcCompat="@drawable/profile_man_mainactivityprofileself" />

    <ImageView
        android:id="@+id/CameraIcon_for_profileMainActivitySelf"
        android:layout_width="57dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfileIcon_MainActivitySelf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/camera_icon_for_provileviewself" />

    <TextView
        android:id="@+id/tvName_ProfileSelf_MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/Name_ProfileView"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CameraIcon_for_profileMainActivitySelf" />


    <TextView
        android:id="@+id/tvBelowName_PreviewProfile_MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="4dp"
        android:text="@string/BelowName_ProfileView_MainActivity"
        android:textColor="@color/tvLoginActivity_grey"
        android:textSize="@dimen/dp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName_ProfileSelf_MainActivity" />

    <TextView
        android:id="@+id/tvCredits_ProfileViewSelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/rectanglewhiteforbutton"
        android:drawableStart="@drawable/badoo_token_ic_generic_coin"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="top"
        android:paddingStart="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_60"
        android:paddingBottom="@dimen/dp_10"
        android:text="@string/txt_credits"
        android:textSize="@dimen/dp_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBelowName_PreviewProfile_MainActivity" />

    <TextView
        android:id="@+id/tvDiamond_Premium_ProfileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="13dp"
        android:background="@drawable/rectanglewhiteforbutton"
        android:drawableStart="@drawable/diamong_gold"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="top"
        android:paddingStart="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_60"
        android:paddingBottom="@dimen/dp_10"
        android:text="@string/txt_Premium"
        android:textSize="@dimen/dp_15"
        app:layout_constraintStart_toEndOf="@+id/tvCredits_ProfileViewSelf"
        app:layout_constraintTop_toBottomOf="@id/tvBelowName_PreviewProfile_MainActivity" />


    <TextView
        android:id="@+id/tvStandoutOnBadooTxt_MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_128"
        android:layout_marginTop="12dp"
        android:text="@string/txt_StandOutonBadoo"
        android:textColor="@color/tvLoginActivity_grey"
        android:textSize="@dimen/dp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCredits_ProfileViewSelf" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStandoutOnBadooTxt_MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/Relative1_nested_ProfileViewSelf"
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_250"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@drawable/rectanglewhite_purplebackground_profileviewself"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Rectangle1_horizontalview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:drawableTop="@drawable/diamong_gold"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="@string/txt_SaveOnPremium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTryBeforeYouBUy_ProfileViewSelf"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rectangle1_horizontalview"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/txt_GetDiscountOnPremium"
                    android:textSize="@dimen/dp_15" />

                <Button
                    android:id="@+id/btnVerifyMe_Profileviewself"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTryBeforeYouBUy_ProfileViewSelf"
                    android:layout_marginTop="@dimen/dp_40"
                    android:background="@drawable/purple_rectangle_for_buttons"
                    android:paddingStart="@dimen/dp_40"
                    android:paddingEnd="@dimen/dp_40"
                    android:text="@string/btnText_GetPremium"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Relative2_nested_ProfileViewSelf"
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_250"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@drawable/rectanglewhite_purplebackground_profileviewself"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Rectangle2_horizontalview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:drawableTop="@drawable/blue_tick_box"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="@string/txtGetPhotoVerified"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBeShownToMore_People"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rectangle2_horizontalview"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/txtLetPeopleKnow_TheyCanTrustYou"
                    android:textSize="@dimen/dp_15" />

                <Button
                    android:id="@+id/txtTop_Up_Credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBeShownToMore_People"
                    android:layout_marginTop="@dimen/dp_40"
                    android:background="@drawable/skybluerectangle_for_buttons"
                    android:paddingStart="@dimen/dp_40"
                    android:paddingEnd="@dimen/dp_40"
                    android:text="@string/btntxt_Verify_me"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/Relative3_nested_ProfileViewSelf"
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_250"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@drawable/rectanglewhite_purplebackground_profileviewself"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Rectangle3_horizontalview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:drawableTop="@drawable/photo_camera"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="@string/txtAdd_Photos"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtChooseaVarietyOfFunPhoto_ofYourself"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rectangle3_horizontalview"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/txtChooseVariety_Photos"
                    android:textSize="@dimen/dp_15" />

                <Button
                    android:id="@+id/btnTxtChoose_Photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtChooseaVarietyOfFunPhoto_ofYourself"
                    android:layout_marginTop="@dimen/dp_40"
                    android:background="@drawable/purple_rectangle_for_buttons"
                    android:paddingStart="@dimen/dp_40"
                    android:paddingEnd="@dimen/dp_40"
                    android:text="@string/btntxtChoose_photos"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Relative4_nested_ProfileViewSelf"
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_250"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@drawable/rectanglewhite_purplebackground_profileviewself"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Rectangle4_horizontalview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:drawableTop="@drawable/ic_icons8_love"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="@string/txtDontStopSwiping"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_DontStopSwiping_ProfileViewSelf"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rectangle4_horizontalview"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/txtNeverMissAMatch"
                    android:textSize="@dimen/dp_15" />

                <Button
                    android:id="@+id/btnTxtGet_Swipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_DontStopSwiping_ProfileViewSelf"
                    android:layout_marginTop="@dimen/dp_40"
                    android:background="@drawable/purple_rectangle_for_buttons"
                    android:paddingStart="@dimen/dp_40"
                    android:paddingEnd="@dimen/dp_40"
                    android:text="@string/btnTextGet_Swipes"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>

            v<RelativeLayout
            android:id="@+id/Relative5_nested_ProfileViewSelf"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_250"
            android:layout_marginStart="@dimen/dp_25"
            android:background="@drawable/rectanglewhite_purplebackground_profileviewself"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Rectangle5_horizontalview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:drawableTop="@drawable/ic_rocket_svg"
                android:drawablePadding="@dimen/dp_10"
                android:text="@string/txtGetMatchesFaster"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUseCreditsToBoostYour"
                android:layout_width="@dimen/dp_150"
                android:layout_height="wrap_content"
                android:layout_below="@id/Rectangle5_horizontalview"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="@string/txtUseCreditsToBoostYourProfile"
                android:textSize="@dimen/dp_15" />

            <Button
                android:id="@+id/btnTxtTop_up_credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUseCreditsToBoostYour"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/purple_rectangle_for_buttons"
                android:paddingStart="@dimen/dp_40"
                android:paddingEnd="@dimen/dp_40"
                android:text="@string/btnText_Top_up_credits"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

            v<RelativeLayout
            android:id="@+id/Relative6_nested_ProfileViewSelf"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_250"
            android:layout_marginStart="@dimen/dp_25"
            android:background="@drawable/rectanglewhite_purplebackground_profileviewself"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Rectangle6_horizontalview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:drawableTop="@drawable/ic_settings_gear_svgrepo_com"
                android:drawablePadding="@dimen/dp_10"
                android:text="@string/txtFind_people_faster"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAdvanced_FiltersLetYou"
                android:layout_width="@dimen/dp_150"
                android:layout_height="wrap_content"
                android:layout_below="@id/Rectangle6_horizontalview"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="@string/txtAdvanced_filters_let_you"
                android:textSize="@dimen/dp_15" />

            <Button
                android:id="@+id/btnTxtUpgrade_Filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAdvanced_FiltersLetYou"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/purple_rectangle_for_buttons"
                android:paddingStart="@dimen/dp_40"
                android:paddingEnd="@dimen/dp_40"
                android:text="@string/btnText_Upgrade_filters"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>


        </LinearLayout>


    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>