<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".MainPage_Messages">


    <ImageView
        android:id="@+id/messages_ivBadooLogo"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@drawable/logo_badoo_purple"
        app:layout_constraintBottom_toTopOf="@+id/PinkRoundedHeart_for_MainPageMessages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/mainActivity_messages_Linerabottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecnetFirstTxt_for_MainPageMessages">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/messages_btnLocation"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:background="@drawable/ic_location_grey" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/messages_btnCardsProfile"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:background="@drawable/cards_profile_grey" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/messages_btnMessages"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:background="@drawable/messenger_icon_purple" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/messages_btnMyProfile"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:background="@drawable/user_profile_icon_grey" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <ImageView
        android:id="@+id/PinkRoundedHeart_for_MainPageMessages"
        android:layout_width="@dimen/dp_122"
        android:layout_height="@dimen/dp_82"
        android:layout_marginTop="@dimen/dp_87"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_135"
        app:layout_constraintBottom_toTopOf=
            "@+id/tvRecnetFirstTxt_for_MainPageMessages"
        app:layout_constraintEnd_toStartOf=
            "@+id/RoundedCircle1_for_MainPageMessages"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_hearticon_formainactivity_message" />

    <TextView
        android:id="@+id/tv_MatchesText_for_MessagesMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="@string/tvMainPage_messages_Matches"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_17"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PinkRoundedHeart_for_MainPageMessages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages_ivBadooLogo" />

    <ImageView
        android:id="@+id/RoundedCircle1_for_MainPageMessages"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_73"
        android:layout_marginTop="@dimen/dp_32"
        app:layout_constraintBottom_toBottomOf="@+id/PinkRoundedHeart_for_MainPageMessages"
        app:layout_constraintEnd_toStartOf="@+id/RoundedCircle2_for_MainPageMessages"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages_ivBadooLogo"
        app:srcCompat="@drawable/circle_formainactivity_messages" />

    <ImageView
        android:id="@+id/RoundedCircle2_for_MainPageMessages"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_73"
        android:layout_marginTop="@dimen/dp_32"
        app:layout_constraintBottom_toBottomOf="@+id/PinkRoundedHeart_for_MainPageMessages"
        app:layout_constraintEnd_toStartOf="@+id/RoundedCircle3_for_MainPageMessages"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages_ivBadooLogo"
        app:srcCompat="@drawable/circle_formainactivity_messages" />

    <ImageView
        android:id="@+id/RoundedCircle3_for_MainPageMessages"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_73"
        android:layout_marginTop="@dimen/dp_32"
        app:layout_constraintBottom_toBottomOf="@+id/PinkRoundedHeart_for_MainPageMessages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages_ivBadooLogo"
        app:srcCompat="@drawable/circle_formainactivity_messages" />

    <Button
        android:id="@+id/btnMainPage_MessagesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@color/background_grey"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40"
        android:text="@string/tvMainPage_messages_Button_MessagesTxt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvRecnetFirstTxt_for_MainPageMessages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PinkRoundedHeart_for_MainPageMessages"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/btnActivity_txt_MainpageMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/background_grey"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40"
        android:text="@string/tvMainPage_messages_Button_ActivityTxt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnMainPage_MessagesTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RoundedCircle2_for_MainPageMessages" />

    <TextView
        android:id="@+id/tvRecnetFirstTxt_for_MainPageMessages"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_27"
        android:layout_marginStart="@dimen/dp_28"
        android:layout_marginBottom="@dimen/dp_344"
        android:text="@string/tvMainPage_messages_Button_RecentFirstTxt"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mainActivity_messages_Linerabottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="
        @+id/PinkRoundedHeart_for_MainPageMessages" />

    <ImageView
        android:id="@+id/imageView_SettingsIcon_MainScreen"
        android:layout_width="@dimen/dp_31"
        android:layout_height="@dimen/dp_14"
        android:layout_marginStart="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_104"
        app:layout_constraintBottom_toBottomOf=
            "@+id/tvRecnetFirstTxt_for_MainPageMessages"
        app:layout_constraintEnd_toEndOf="@+id/tvRecnetFirstTxt_for_MainPageMessages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMainPage_MessagesTxt"
        app:srcCompat="@drawable/filtericon_for_message_mainpage" />

    <ImageView
        android:id="@+id/imageView_PurpleLogo"
        android:layout_width="@dimen/dp_83"
        android:layout_height="@dimen/dp_79"
        android:layout_marginTop="@dimen/dp_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_SettingsIcon_MainScreen"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rounded_hearticon_formainactivity_message" />

    <TextView
        android:id="@+id/tvAfterPinkLogo_Messages_MainActivity"
        android:layout_width="@dimen/dp_264"
        android:layout_height="@dimen/dp_66"
        android:layout_marginStart="@dimen/dp_3"
        android:layout_marginEnd="@dimen/dp_8"
        android:gravity="bottom"
        android:text="@string/tvMainPage_message_BeforeHeart_Txt"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_15"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_PurpleLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/imageView_PurpleLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

    <ImageView
        android:id="@+id/iv_Purple_PinkHeart"
        android:layout_width="@dimen/dp_137"
        android:layout_height="@dimen/dp_98"
        android:layout_marginTop="@dimen/dp_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_PurpleLogo"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/i_badoo_heart_iconformainactivity_messages" />

    <TextView
        android:id="@+id/tvTextRightOfPurpleHeart__MainScreen_Messages"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_38"
        android:layout_marginStart="@dimen/dp_47"
        android:layout_marginTop="@dimen/dp_64"
        android:layout_marginBottom="@dimen/dp_39"
        android:text="@string/tvMainPage_messages_BeforePurpleHeart_Logo_Txt"
        android:textColor="@color/black"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Purple_PinkHeart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAfterPinkLogo_Messages_MainActivity" />


</androidx.constraintlayout.widget.ConstraintLayout>