<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_RelationshipStatus">


    <ImageView
        android:id="@+id/iv_Logo_Badoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_badoo_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/dp_10"/>

    <TextView
        android:id="@+id/LoginActivity_Badoo_ShadowUnderline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_Logo_Badoo"
        android:background="@color/background_grey"
        android:layout_marginTop="@dimen/dp_5"
        />

    <TextView
        android:id="@+id/signUp_tvRelation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_Logo_Badoo"
        android:text="@string/relation"
        android:textSize="@dimen/sp_25"
        android:textColor="@color/black"
        android:padding="@dimen/dp_20"
        />

    <RadioButton
        android:id="@+id/signUpRelation_rBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_tvRelation"
        />

    <RadioButton
        android:id="@+id/signUpRelation_rBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpRelation_rBtn1"

        />

    <RadioButton
        android:id="@+id/signUpRelation_rBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpRelation_rBtn2"

        />

    <RadioButton
        android:id="@+id/signUpRelation_rBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpRelation_rBtn3"

        />

    <TextView
        android:id="@+id/signUpRelation_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/signUpRelation_rBtn1"
        app:layout_constraintTop_toTopOf="@id/signUpRelation_rBtn1"
        app:layout_constraintBottom_toBottomOf="@id/signUpRelation_rBtn1"
        android:text="@string/single"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/signUpRelation_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/signUpRelation_rBtn2"
        app:layout_constraintTop_toTopOf="@id/signUpRelation_rBtn2"
        app:layout_constraintBottom_toBottomOf="@id/signUpRelation_rBtn2"
        android:text="@string/taken"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/signUpRelation_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/signUpRelation_rBtn3"
        app:layout_constraintTop_toTopOf="@id/signUpRelation_rBtn3"
        app:layout_constraintBottom_toBottomOf="@id/signUpRelation_rBtn3"
        android:text="@string/complicated"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/signUpRelation_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/signUpRelation_rBtn4"
        app:layout_constraintTop_toTopOf="@id/signUpRelation_rBtn4"
        app:layout_constraintBottom_toBottomOf="@id/signUpRelation_rBtn4"
        android:text="@string/open"
        android:textColor="@color/black"
        />


    <TextView
        android:id="@+id/relationship_tvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/circle_white"
        android:drawableStart="@drawable/arrow_next"
        android:padding="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        />

    <TextView
        android:id="@+id/relationship_tvPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/circle_white"
        android:drawableStart="@drawable/arrow_previous"
        android:padding="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        />

</androidx.constraintlayout.widget.ConstraintLayout>