<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".MainPage_Messages">


    <ImageView
        android:id="@+id/messages_ivBadooLogo"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@drawable/logo_badoo_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/PinkRoundedHeart_for_MainPageMessages"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_73"
        app:srcCompat="@drawable/rounded_hearticon_formainactivity_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_MatchesText_for_MessagesMainScreen"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_20"
        />

    <TextView
        android:id="@+id/tv_MatchesText_for_MessagesMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvMainPage_messages_Matches"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_17"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messages_ivBadooLogo"
        android:layout_marginStart="@dimen/dp_20"
        />

    <ImageView
        android:id="@+id/RoundedCircle1_for_MainPageMessages"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_73"
        android:layout_marginTop="@dimen/dp_10"
        app:srcCompat="@drawable/circle_formainactivity_messages"
        app:layout_constraintEnd_toStartOf="@id/RoundedCircle2_for_MainPageMessages"
        app:layout_constraintStart_toEndOf="@id/PinkRoundedHeart_for_MainPageMessages"
       app:layout_constraintTop_toBottomOf="@id/tv_MatchesText_for_MessagesMainScreen"
        />

    <ImageView
        android:id="@+id/RoundedCircle2_for_MainPageMessages"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_73"
        android:layout_marginTop="@dimen/dp_10"
        app:srcCompat="@drawable/circle_formainactivity_messages"
        app:layout_constraintEnd_toStartOf="@id/RoundedCircle3_for_MainPageMessages"
        app:layout_constraintTop_toBottomOf="@id/tv_MatchesText_for_MessagesMainScreen"
        app:layout_constraintStart_toEndOf="@id/RoundedCircle1_for_MainPageMessages"
        />

    <ImageView
        android:id="@+id/RoundedCircle3_for_MainPageMessages"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_73"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        app:srcCompat="@drawable/circle_formainactivity_messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_MatchesText_for_MessagesMainScreen"
        app:layout_constraintStart_toEndOf="@id/RoundedCircle2_for_MainPageMessages"
        />

    <Button
        android:id="@+id/btnMainPage_MessagesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_grey"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40"
        android:text="@string/tvMainPage_messages_Button_MessagesTxt"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnActivity_txt_MainpageMessages"
        app:layout_constraintTop_toBottomOf="@id/PinkRoundedHeart_for_MainPageMessages"
         />

    <Button
        android:id="@+id/btnActivity_txt_MainpageMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_grey"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40"
        android:text="@string/tvMainPage_messages_Button_ActivityTxt"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnMainPage_MessagesTxt"
        app:layout_constraintTop_toBottomOf="@id/RoundedCircle3_for_MainPageMessages"
         />

    <TextView
        android:id="@+id/tvRecnetFirstTxt_for_MainPageMessages"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_27"
        android:text="@string/tvMainPage_messages_Button_RecentFirstTxt"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_16"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageView_SettingsIcon_MainScreen"
        app:layout_constraintTop_toTopOf="@id/imageView_SettingsIcon_MainScreen"
        app:layout_constraintBottom_toBottomOf="@id/imageView_SettingsIcon_MainScreen"
         />

    <ImageView
        android:id="@+id/imageView_SettingsIcon_MainScreen"
        android:layout_width="@dimen/dp_31"
        android:layout_height="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        app:srcCompat="@drawable/filtericon_for_message_mainpage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMainPage_MessagesTxt"
        />

    <ImageView
        android:id="@+id/imageView_PurpleLogo"
        android:layout_width="@dimen/dp_83"
        android:layout_height="@dimen/dp_79"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
       app:layout_constraintTop_toBottomOf="@id/imageView_SettingsIcon_MainScreen"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rounded_hearticon_formainactivity_message" />

    <TextView
        android:id="@+id/message_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/its_just_a_matter"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginStart="@dimen/dp_10"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/imageView_PurpleLogo"
        app:layout_constraintTop_toTopOf="@id/imageView_PurpleLogo"
         />
    <TextView
        android:id="@+id/message_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/someone_new"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        android:layout_marginStart="@dimen/dp_10"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/imageView_PurpleLogo"
        app:layout_constraintTop_toBottomOf="@id/message_tv1"
        />
    <TextView
        android:id="@+id/message_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcom"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginStart="@dimen/dp_10"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/imageView_PurpleLogo"
        app:layout_constraintTop_toTopOf="@id/iv_Purple_PinkHeart"
        />
    <TextView
        android:id="@+id/message_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/its_so_great"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        android:layout_marginStart="@dimen/dp_10"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/imageView_PurpleLogo"
        app:layout_constraintTop_toBottomOf="@id/message_tv3"
        />

    <ImageView
        android:id="@+id/iv_Purple_PinkHeart"
        android:layout_width="@dimen/dp_137"
        android:layout_height="@dimen/dp_98"
        app:srcCompat="@drawable/i_badoo_heart_iconformainactivity_messages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_PurpleLogo"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="4">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/message_btnLocation"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:background="@drawable/ic_location_grey" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/message_btnCardsProfile"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:background="@drawable/cards_profile_purple" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/message_btnMessages"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:background="@drawable/messenger_icon_grey" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/message_btnMyProfile"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:background="@drawable/user_profile_icon_grey" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>